#Port
server.port=8090

#Database Connection Settings
spring.datasource.url=jdbc:postgresql://ep-proud-salad-111089.us-east-2.aws.neon.tech/market-project?user=aysenzumrut&password=tHZcQWNX3P4Y
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA Config
spring.jpa.hibernate.ddl-auto=update
